# Enlace de descarga del ISO de SnowCrash
ARCHIVO_ISO_PATH_URL=https://4trastos.com/cyber/SnowCrash.iso

# Configuraciones del proyecto
PROYECTO=Snow_Crash
VERSION=1.0

# Nota: Este archivo contiene solo enlaces públicos
# Nunca añadir claves secretas aquí